* {
  box-sizing: border-box;
}

h1 {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: floralwhite;
  padding: 30px 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.card-container {
  flex: 1;
  padding: 20px;
  width: 60vw;
  background-color: bisque;
  border: 1px solid black;
  border-radius: 5px;
  display: grid;
  gap: 20px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(3, 220px);
}

.card {
  max-width: 200px;
  border: 2px solid black;
  background-color: lightgoldenrodyellow;
  border-radius: 5px;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 10px;
}

.card h3,
.card p {
  grid-column: 1 / 3;
}

.card button {
  background-color: bisque;
}

.card * {
  margin: 0px;
}

.add-book {
  background-color: wheat;
  font-size: 18px;
  padding: 5px 20px;
  border-radius: 10px;
}

.book-form::backdrop {
  background-color: black;
  opacity: 0.5;
}

dialog {
  background-color: lightgoldenrodyellow;
}

form > div:not(.read) {
  display: flex;
  flex-direction: column;
}

form {
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
}

.title,
.author {
  grid-column: 1/ 3;
}

.read {
  align-self: center;
  justify-self: center;
}

input:invalid {
  box-shadow: red 1px 2px 4px;
}

input:valid {
  box-shadow: none;
}
